CombinePDF/MainWindow.xaml

<Window x:Class="CombinePDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinePDF"
        mc:Ignorable="d"
        Title="Combine PDF" 
        Height="600" 
        Width="600"
        MinHeight="600"
        MinWidth="600"
        FontFamily="Microsoft Sans Serif"
        FontSize="8.25 pt"
        FontStyle="Normal" 
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,20,0,20">

            <Label
                x:Name="lblFileDirectory"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,0">File Directory
            </Label>
            
            <TextBox
                x:Name="txtFileDirectory"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="380"
                MaxHeight="20"
                MinHeight="20"
                Margin="3,3,3,3"
                FontFamily="Microsoft Sans Serif"
                FontSize="8.25 pt"
                TextAlignment="Left"
                VerticalContentAlignment="Center" TextChanged="txtFileDirectory_TextChanged"
                >
            </TextBox>

            <Button 
                x:Name="btnBrowse" 
                HorizontalAlignment="Stretch"
                MinWidth="93" 
                MinHeight="25" 
                Margin="10,10,0,0" Click="btnBrowse_Click"
                >Browse...
            </Button>

        </StackPanel>

        <StackPanel
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            Margin="8" 
            Orientation="Horizontal">

            <Button
                x:Name="btnAddFile"
                MinWidth="93" 
                MinHeight="25" 
                MaxHeight="25" 
                Margin="5,0,0,0" Click="btnAddFile_Click"
                >Add File
            </Button>

            <Button 
                x:Name="btnRemoveFile"
                MinWidth="93" 
                MinHeight="25" 
                MaxHeight="25" 
                Margin="10,0,0,0" Click="btnRemoveFile_Click"
                >Remove File
            </Button>
        </StackPanel>
        
        <StackPanel
            HorizontalAlignment="Left" 
            Grid.Row="3" 
            Margin="8" 
            Orientation="Horizontal">

            <Button
                x:Name="btnMoveUp"
                MinWidth="93" 
                MinHeight="25" 
                MaxHeight="25" 
                Margin="5,0,0,0" Click="btnMoveUp_Click"
                >Move Up
            </Button>
            
            <Button
                x:Name="btnMoveDown"
                MinWidth="93" 
                MinHeight="25" 
                MaxHeight="25" 
                Margin="10,0,0,0" Click="btnMoveDown_Click"
                >Move Down
            </Button>
        </StackPanel>
        
        <ListBox
            Name="lstFilesToCombine"
            Grid.Row="2" 
            Width="Auto" 
            VerticalAlignment="Stretch"
            Background="White" 
            Margin="10,0,10,0"
            BorderThickness="1">
        </ListBox>
        
        <StackPanel 
            HorizontalAlignment="Right" 
            Grid.Row="3" 
            Margin="10,10,10,10" 
            Orientation="Horizontal">
            
            <Button
                x:Name="btnCombine"
                MinWidth="93" 
                MinHeight="25" 
                MaxHeight="25"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom" Click="btnCombine_Click"
                >Combine
            </Button>
            
            <Button 
                x:Name="btnClose"
                MinWidth="93" 
                MinHeight="25" 
                MaxHeight="25" 
                VerticalAlignment="Bottom" Click="btnClose_Click"
                >Close
            </Button>
            
        </StackPanel>
        
    </Grid>
</Window>
