CombinePDF/MainWindow.xaml

<Window x:Class="CombinePDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinePDF"
        mc:Ignorable="d"
        Title="Combine PDF" 
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        MinWidth="600"
        MinHeight="600" 
        WindowStartupLocation="CenterScreen" 
        Icon="/combine_pdf.ico">
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
            <Button x:Name="btnAddFile" Click="btnAdd_Click" Content="Add File" Width="75" Height="25" Margin="0 0 10 0"/>
            <Button x:Name="btnRemoveFile" Click="btnRemove_Click" Content="Remove File" Width="75" Height="25" Margin="0 0 10 0"/>
            <Button x:Name="btnDeleteFile" Click="btnDelete_Click" Content="Delete File" Width="75" Height="25" Margin="0 0 10 0"/>
            <Button x:Name="btnExtract" Click="btnExtract_Click" Content="Extract" Width="75" Height="25"/>
             <!--TODO: Add Refresh button. 
                       This will refresh the document info for all loaded files-->
        </StackPanel>

        <DataGrid x:Name="dg"
                  Grid.Row="3"
                  Margin="0 0 0 10"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False" 
                  HeadersVisibility="All"
                  RowHeaderWidth="25"
                  AlternatingRowBackground="#FFF0F0F0" 
                  HorizontalGridLinesBrush="#FFF0F0F0"
                  VerticalGridLinesBrush="#FFF0F0F0"
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Hidden"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colFileName" 
                                    Header="Filename"
                                    Binding="{Binding Path=Filename}"/>
                <DataGridTextColumn x:Name="colPageCount" 
                                    Header="Page Count"
                                    Binding="{Binding Path=PageCount}"/>
                <DataGridTextColumn x:Name="colFileSize" 
                                    Header="File Size"
                                    Binding="{Binding Path=Filesize}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="4" Margin="0 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Grid.Column="0">
                    <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings" Width="100" Height="25" Margin="0 0 10 0"/>
                    <Button x:Name="btnMoveDown" Click="btnMoveDown_Click" Content="Move Down" Width="75" Height="25" Margin="0 0 10 0"/>
                    <Button x:Name="btnMoveUp" Click="btnMoveUp_Click" Content="Move Up" Width="75" Height="25" Margin="0 0 10 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnCombine" Click="btnCombine_Click" Content="Combine" Width="75" Height="25" Margin="0 0 10 0"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" Width="75" Height="25"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
