CombinePDF/MainWindow.xaml

<Window x:Class="CombinePDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinePDF"
        mc:Ignorable="d"
        Title="Combine PDF" 
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        MinWidth="800"
        MinHeight="600" 
        WindowStartupLocation="CenterScreen" 
        Icon="/combine_pdf.ico">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dg"
                  Grid.Column="0"
                  Margin="0 0 0 10"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False" 
                  HeadersVisibility="All"
                  RowHeaderWidth="25"
                  AlternatingRowBackground="#FFF0F0F0" 
                  HorizontalGridLinesBrush="#FFF0F0F0"
                  VerticalGridLinesBrush="#FFF0F0F0"
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Hidden"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colFileName" 
                                    Header="Filename"
                                    Binding="{Binding Path=Filename}"/>
                <DataGridTextColumn x:Name="colPageCount" 
                                    Header="Page Count"
                                    Binding="{Binding Path=PageCount}"/>
                <DataGridTextColumn x:Name="colFileSize" 
                                    Header="File Size"
                                    Binding="{Binding Path=Filesize}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10 0 0 10" 
              Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnAddFile" Click="btnAdd_Click" Content="Add File" Width="Auto" Height="25" Margin="0 0 0 0"/>
                <Button x:Name="btnRemoveFile" Click="btnRemove_Click" Content="Remove File" Width="Auto" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="btnDeleteFile" Click="btnDelete_Click" Content="Delete File" Width="Auto" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="btnExtract" Click="btnExtract_Click" Content="Extract" Width="Auto" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="btnRefresh" Click="btnRefresh_Click" Content="Refresh" Width="Auto" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="btnViewSelected" Click="btnViewSelected_Click" Content="View Selected" Width="Auto" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="btnPreview" Click="btnPreview_Click" Content="Preview Combined" Width="Auto" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="btnMoveUp" Click="btnMoveUp_Click" Content="Move Up" Width="Auto" Height="25" Margin="0 40 0 0"/>
                <Button x:Name="btnMoveDown" Click="btnMoveDown_Click" Content="Move Down" Width="Auto" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings" Width="Auto" Height="25" Margin="0 40 0 0"/>
                <Button x:Name="btnCombine" Click="btnCombine_Click" Content="Combine" Width="Auto" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" Width="Auto" Height="25" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
